:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);

  --font-size: 15px;

  box-sizing: border-box;
}

body {
  background: var(--light-gray);
  margin: 0;
  font-size: var(--font-size);
  font-family: "Outfit", sans-serif;
  font-weight: 400, 700;
}

.container {
  width: 100vw;
  height: 97vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 400px;
  height: 600px;
  border-radius: 20px;
  background: var(--white);
}

.image {
  background-image: url("/images/image-qr-code.png");
  height: 55%;
  background-size: cover;
  border-radius: 10px;
  margin: 20px;
  background-position: 50%;
}

.title {
  text-align: center;
  font-weight: bold;
  color: var(--dark-blue);
  font-size: 30px;
}

.sub-title {
  text-align: center;
  font-size: 20px;
  color: var(--grayish-blue);
}

.attribution {
  text-align: end;
  color: var(--dark-blue);
  /* margin-bottom: -10px; */
}

@media screen and (max-width: 420px) {
  .card {
    margin: 25px;
  }

  .title {
    margin: auto 5px;
  }

  .sub-title {
    margin: -10px;
  }
}

@media screen and (max-width: 380px) {
  .card {
    width: 100vw;
    height: 100vh;
    margin: 0;
    border-radius: 0px;
    margin-bottom: -15px;
  }

  .title {
    font-size: 25px;
  }

  .sub-title {
    font-size: 18px;
  }
}
